update=ter 28 abr 2020 12:24:10 -03
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=1575
PadDimH=1969
PadDimV=1969
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/gamboa/Área de Trabalho/picsim/componentes/footprint/placa-pcb
LibName12=/home/gamboa/Área de Trabalho/picsim/componentes/footprint/f_r_botoes2/f_r_botoes2
LibName13=/home/gamboa/Área de Trabalho/picsim/componentes/footprint/f_to92_x/to92_x
LibName14=/home/gamboa/Área de Trabalho/picsim/componentes/footprint/r_con_cn2
LibName15=/home/gamboa/Área de Trabalho/picsim/componentes/footprint/display_7seg
LibName16=/media/DEA5-9212/picsim/componentes/footprint/lampada
[eeschema]
version=1
LibDir=
