<window1>
  <Class type="lxString">CPWindow</Class>
  <Name type="lxString">window1</Name>
  <Tag type="int">0</Tag>
  <X type="int">456</X>
  <Y type="int">105</Y>
  <Width type="uint">1018</Width>
  <Height type="uint">828</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <EvMouseWheel type="Event">FALSE</EvMouseWheel>
  <EvOnDropFile type="Event">FALSE</EvOnDropFile>
  <Title type="lxString">Config Qemu</Title>
  <OverrideRedirect type="bool">0</OverrideRedirect>
  <EvOnCreate type="Event">FALSE</EvOnCreate>
  <EvOnDestroy type="Event">FALSE</EvOnDestroy>
  <EvOnShow type="Event">FALSE</EvOnShow>
  <EvOnHide type="Event">FALSE</EvOnHide>
  <EvOnEnter type="Event">FALSE</EvOnEnter>
  <EvOnLeave type="Event">FALSE</EvOnLeave>
<label1>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label1</Name>
  <Tag type="int">0</Tag>
  <X type="int">21</X>
  <Y type="int">17</Y>
  <Width type="uint">113</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <EvMouseWheel type="Event">FALSE</EvMouseWheel>
  <EvOnDropFile type="Event">FALSE</EvOnDropFile>
  <Text type="lxString">Command Line:</Text>
  <Align type="CAlign">1</Align>
</label1>
<text1>
  <Class type="lxString">CText</Class>
  <Name type="lxString">text1</Name>
  <Tag type="int">0</Tag>
  <X type="int">18</X>
  <Y type="int">42</Y>
  <Width type="uint">960</Width>
  <Height type="uint">230</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <EvMouseWheel type="Event">FALSE</EvMouseWheel>
  <EvOnDropFile type="Event">FALSE</EvOnDropFile>
  <ReadOnly type="int">1</ReadOnly>
</text1>
<text2>
  <Class type="lxString">CText</Class>
  <Name type="lxString">text2</Name>
  <Tag type="int">0</Tag>
  <X type="int">18</X>
  <Y type="int">461</Y>
  <Width type="uint">960</Width>
  <Height type="uint">230</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <EvMouseWheel type="Event">FALSE</EvMouseWheel>
  <EvOnDropFile type="Event">FALSE</EvOnDropFile>
  <ReadOnly type="int">0</ReadOnly>
</text2>
<button1>
  <Class type="lxString">CButton</Class>
  <Name type="lxString">button1</Name>
  <Tag type="int">5</Tag>
  <X type="int">426</X>
  <Y type="int">716</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <EvMouseWheel type="Event">FALSE</EvMouseWheel>
  <EvOnDropFile type="Event">FALSE</EvOnDropFile>
  <Text type="lxString">Ok</Text>
</button1>
<button2>
  <Class type="lxString">CButton</Class>
  <Name type="lxString">button2</Name>
  <Tag type="int">6</Tag>
  <X type="int">512</X>
  <Y type="int">716</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <EvMouseWheel type="Event">FALSE</EvMouseWheel>
  <EvOnDropFile type="Event">FALSE</EvOnDropFile>
  <Text type="lxString">Cancel</Text>
</button2>
<checkbox1>
  <Class type="lxString">CCheckBox</Class>
  <Name type="lxString">checkbox1</Name>
  <Tag type="int">0</Tag>
  <X type="int">18</X>
  <Y type="int">315</Y>
  <Width type="uint">791</Width>
  <Height type="uint">25</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <EvMouseWheel type="Event">FALSE</EvMouseWheel>
  <EvOnDropFile type="Event">FALSE</EvOnDropFile>
  <Text type="lxString">Enable Wifi (-nic user,model=esp32c3_wifi,id=u1,net=192.168.4.0/24)</Text>
  <Check type="Int">0</Check>
  <EvOnCheckBox type="Event">FALSE</EvOnCheckBox>
</checkbox1>
<checkbox2>
  <Class type="lxString">CCheckBox</Class>
  <Name type="lxString">checkbox2</Name>
  <Tag type="int">0</Tag>
  <X type="int">18</X>
  <Y type="int">347</Y>
  <Width type="uint">790</Width>
  <Height type="uint">25</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <EvMouseWheel type="Event">FALSE</EvMouseWheel>
  <EvOnDropFile type="Event">FALSE</EvOnDropFile>
  <Text type="lxString">Disable WatchDog (-global driver=timer.esp32c3.timg,property=wdt_disable,value=true)</Text>
  <Check type="Int">0</Check>
  <EvOnCheckBox type="Event">FALSE</EvOnCheckBox>
</checkbox2>
<checkbox3>
  <Class type="lxString">CCheckBox</Class>
  <Name type="lxString">checkbox3</Name>
  <Tag type="int">0</Tag>
  <X type="int">18</X>
  <Y type="int">432</Y>
  <Width type="uint">177</Width>
  <Height type="uint">25</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <EvMouseWheel type="Event">FALSE</EvMouseWheel>
  <EvOnDropFile type="Event">FALSE</EvOnDropFile>
  <Text type="lxString">Use extra options:</Text>
  <Check type="Int">0</Check>
  <EvOnCheckBox type="Event">FALSE</EvOnCheckBox>
</checkbox3>
<checkbox4>
  <Class type="lxString">CCheckBox</Class>
  <Name type="lxString">checkbox4</Name>
  <Tag type="int">0</Tag>
  <X type="int">18</X>
  <Y type="int">383</Y>
  <Width type="uint">788</Width>
  <Height type="uint">25</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <EvMouseWheel type="Event">FALSE</EvMouseWheel>
  <EvOnDropFile type="Event">FALSE</EvOnDropFile>
  <Text type="lxString">Enable Ethernet (-nic user,model=open_eth,id=u2,net=192.168.3.0/24)</Text>
  <Check type="Int">0</Check>
  <EvOnCheckBox type="Event">FALSE</EvOnCheckBox>
</checkbox4>
<checkbox5>
  <Class type="lxString">CCheckBox</Class>
  <Name type="lxString">checkbox5</Name>
  <Tag type="int">0</Tag>
  <X type="int">18</X>
  <Y type="int">283</Y>
  <Width type="uint">796</Width>
  <Height type="uint">25</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <EvMouseWheel type="Event">FALSE</EvMouseWheel>
  <EvOnDropFile type="Event">FALSE</EvOnDropFile>
  <Text type="lxString">Enable Serial (-Serial PICSimLab_Serial_Port)</Text>
  <Check type="Int">0</Check>
  <EvOnCheckBox type="Event">FALSE</EvOnCheckBox>
</checkbox5>
</window1>
