[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=adc.O
Folder=Intermediary
[File001]
Location=atraso.O
Folder=Intermediary
[File002]
Location=display7s.O
Folder=Intermediary
[File003]
Location=eeprom.O
Folder=Intermediary
[File004]
Location=eeprom_ext.O
Folder=Intermediary
[File005]
Location=i2c.O
Folder=Intermediary
[File006]
Location=itoa.O
Folder=Intermediary
[File007]
Location=lcd.O
Folder=Intermediary
[File008]
Location=rtc_r.O
Folder=Intermediary
[File009]
Location=serial.O
Folder=Intermediary
[File010]
Location=teclado.O
Folder=Intermediary
[File011]
Location=teste_b6.O
Folder=Intermediary
