<window3>
  <Class type="String">CPWindow</Class>
  <Name type="String">window3</Name>
  <Tag type="int">0</Tag>
  <X type="int">401</X>
  <Y type="int">215</Y>
  <Width type="uint">325</Width>
  <Height type="uint">239</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">0</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Title type="String">picsimlab</Title>
  <OverrideRedirect type="bool">0</OverrideRedirect>
  <EvOnCreate type="Event">TRUE</EvOnCreate>
  <EvOnDestroy type="Event">FALSE</EvOnDestroy>
  <EvOnShow type="Event">FALSE</EvOnShow>
  <EvOnHide type="Event">FALSE</EvOnHide>
  <EvOnEnter type="Event">FALSE</EvOnEnter>
  <EvOnLeave type="Event">FALSE</EvOnLeave>
<label1>
  <Class type="String">CLabel</Class>
  <Name type="String">label1</Name>
  <Tag type="int">0</Tag>
  <X type="int">50</X>
  <Y type="int">55</Y>
  <Width type="uint">87</Width>
  <Height type="uint">20</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">Serial Port:</Text>
  <Align type="CAlign">1</Align>
</label1>
<label2>
  <Class type="String">CLabel</Class>
  <Name type="String">label2</Name>
  <Tag type="int">0</Tag>
  <X type="int">51</X>
  <Y type="int">105</Y>
  <Width type="uint">88</Width>
  <Height type="uint">20</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">Prog. Port:</Text>
  <Align type="CAlign">1</Align>
</label2>
<button1>
  <Class type="String">CButton</Class>
  <Name type="String">button1</Name>
  <Tag type="int">0</Tag>
  <X type="int">126</X>
  <Y type="int">156</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">TRUE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">Ok</Text>
</button1>
<combo1>
  <Class type="String">CCombo</Class>
  <Name type="String">combo1</Name>
  <Tag type="int">0</Tag>
  <X type="int">144</X>
  <Y type="int">53</Y>
  <Width type="uint">137</Width>
  <Height type="uint">26</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String"></Text>
  <Items type="StringList"></Items>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo1>
<combo2>
  <Class type="String">CCombo</Class>
  <Name type="String">combo2</Name>
  <Tag type="int">0</Tag>
  <X type="int">145</X>
  <Y type="int">103</Y>
  <Width type="uint">137</Width>
  <Height type="uint">26</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String"></Text>
  <Items type="StringList"></Items>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo2>
</window3>
