include ../../Makefile.conf

CC =  x86_64-w64-mingw32-g++
WINDRES =  x86_64-w64-mingw32-windres  

FLAGS = -D_VERSION_=\"$(VERSION)\" -D_SHARE_=\"share/\" -Wall -O2 -D_WIN_ `x86_64-w64-mingw32-msw-unicode-3.1  --cxxflags ` 
FLAGS+= -DEXT_BROWSER

LIBS = -llxrad `x86_64-w64-mingw32-msw-unicode-3.1  --libs` 

OBJS = psrtank.o srtank1.o srtank2.o serial.o 

all: $(OBJS)
	$(WINDRES) srtank_res.rc  -O coff -o srtank_res.o
	$(CC) $(FLAGS) $(OBJS) srtank_res.o  -osrtank.exe $(LIBS)
	mv *.exe ../../picsimlab_$(VERSION)_win64/

%.o: %.cc
	$(CC) -c $(FLAGS) $< 

run: all
	wine2 srtank.exe

install: all

clean:
	rm -f srtank.exe *.o core 
