include ../../VERSION

CC = g++

prefix=$(DESTDIR)/usr

RM= rm -f
CP= cp
MKDIR = mkdir -p

appdir= ${prefix}/share/applications/
execdir= ${prefix}/bin/
sharedir= ${prefix}/share/picsimlab/

#lxrad automatic generated block start, don't edit below!

LIBPATH  ?= ../../

FLAGS =  -D_VERSION_=\"$(VERSION)\" -D_SHARE_=\"${sharedir}\"  -Wall -O2 `wx-config --cxxflags`
FLAGS+= -DEXT_BROWSER
FLAGS+= -I../$(LIBPATH)/lxrad/include/  -flto

LIBS=  ../$(LIBPATH)/lxrad/lib/liblxrad.a \
       ../$(LIBPATH)/lunasvg/build/liblunasvg.a \
       `wx-config --libs` `wx-config --libs stc` 

OBJS = psrtank.o srtank1.o srtank2.o  serial.o

#lxrad automatic generated block end, don't edit above!

exp: all

all: $(OBJS)
	@echo "Linking srtank"
	@$(CC) $(FLAGS) $(OBJS) -osrtank $(LIBS)

%.o: %.cc
	@echo "Compiling $<"
	@$(CC) -c $(FLAGS) $< 

run: all
	./srtank

install: all
	install -d $(execdir) $(appdir) 
	$(CP) -dvf  ../../share/srtank.desktop ${appdir} 
	$(CP) -dvf srtank ${execdir}

install_app: all
	$(CP) -dvf srtank ${execdir}

uninstall:
	$(RM) -dvf ${execdir}srtank
	$(RM) -dvf ${appdir}srtank.desktop


clean:
	rm -f srtank *.o core
