include ../../VERSION

CC = i686-w64-mingw32-g++
WINDRES = i686-w64-mingw32-windres

FLAGS = -D_VERSION_=\"$(VERSION)\" -D_SHARE_=\"share/\" -Wall -O2 -D_WIN_ -I../../dev_w32/include
FLAGS+= -DEXT_BROWSER
FLAGS+= -I../../dev_w32/lib/wx/include/i686-w64-mingw32-msw-unicode-3.1 -I../../dev_w32/include/wx-3.1 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -mthreads -I../../dev_w32/include/lxrad/
#FLAGS +=`i686-w64-mingw32-msw-unicode-3.1  --cxxflags` 

LIBS = -llxrad -L../../dev_w32/lib 
LIBS+= -Wl,--subsystem,windows -mwindows -lwx_mswu_core-3.1-i686-w64-mingw32 -lwx_baseu-3.1-i686-w64-mingw32 
#LIBS+=`i686-w64-mingw32-msw-unicode-3.1 --libs` 

OBJS = psrtank.o srtank1.o srtank2.o serial.o 

exp: all

all: $(OBJS)
	@echo "Linking srtank"
	@$(WINDRES) srtank_res.rc  -O coff -o srtank_res.o
	@$(CC) $(FLAGS) $(OBJS) srtank_res.o  -osrtank.exe $(LIBS)
	@mv *.exe ../../picsimlab_win32/

%.o: %.cc
	@echo "Compiling $<"
	@$(CC) -c $(FLAGS) $< 

run: all
	wine2 srtank.exe

install: all

clean:
	rm -f srtank.exe *.o core 
