include ../../VERSION

CC = g++

prefix=$(DESTDIR)/usr

RM= rm -f
CP= cp
MKDIR = mkdir -p

appdir= ${prefix}/share/applications/
execdir= ${prefix}/bin/
sharedir= ${prefix}/share/picsimlab/

LIBPATH  ?= ../../

FLAGS =  -D_VERSION_=\"$(VERSION)\" -D_SHARE_=\"${sharedir}\"  -Wall -O2 
FLAGS+= -D_ARCH_=\"Linux64_WX\" -D_DATE_=\"${DATE}\"
FLAGS+= -I../$(LIBPATH)/picsim/include/ -I../$(LIBPATH)/lxrad/include/ 

LIBS=  

OBJS = picsimlab_tool.o

#lxrad automatic generated block end, don't edit above!

exp: all

all: $(OBJS)
	@echo "Linking picsimlab_tool"
	@$(CC) $(FLAGS) $(OBJS) -opicsimlab_tool $(LIBS)

%.o: %.cc
	@echo "Compiling $<"
	@$(CC) -c $(FLAGS) $< 

run: all
	./picsimlab_tool

install: all
	install -d $(execdir) $(appdir) 
	$(CP) -dvf picsimlab_tool ${execdir}

install_app: all
	$(CP) -dvf picsimlab_tool ${execdir}

uninstall:
	$(RM) -dvf ${execdir}picsimlab_tool


clean:
	rm -f picsimlab_tool *.o core
