<window1>
  <Class type="String">CPWindow</Class>
  <Name type="String">window1</Name>
  <Tag type="int">0</Tag>
  <X type="int">335</X>
  <Y type="int">173</Y>
  <Width type="uint">402</Width>
  <Height type="uint">498</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Title type="String">espmsim</Title>
  <OverrideRedirect type="bool">0</OverrideRedirect>
  <EvOnCreate type="Event">TRUE</EvOnCreate>
  <EvOnDestroy type="Event">TRUE</EvOnDestroy>
  <EvOnShow type="Event">FALSE</EvOnShow>
  <EvOnHide type="Event">FALSE</EvOnHide>
  <EvOnEnter type="Event">FALSE</EvOnEnter>
  <EvOnLeave type="Event">FALSE</EvOnLeave>
<combo1>
  <Class type="String">CCombo</Class>
  <Name type="String">combo1</Name>
  <Tag type="int">0</Tag>
  <X type="int">61</X>
  <Y type="int">22</Y>
  <Width type="uint">107</Width>
  <Height type="uint">26</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="StringList"></Items>
  <Text type="String"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo1>
<togglebutton1>
  <Class type="String">CToggleButton</Class>
  <Name type="String">togglebutton1</Name>
  <Tag type="int">0</Tag>
  <X type="int">179</X>
  <Y type="int">22</Y>
  <Width type="uint">86</Width>
  <Height type="uint">28</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">Connect</Text>
  <Check type="Int">0</Check>
  <EvOnToggleButton type="Event">TRUE</EvOnToggleButton>
</togglebutton1>
<timer1>
  <Class type="String">CTimer</Class>
  <Name type="String">timer1</Name>
  <Tag type="int">0</Tag>
  <Time type="int">100</Time>
  <RunState type="int">0</RunState>
  <EvOnTime type="Event">TRUE</EvOnTime>
</timer1>
<text1>
  <Class type="String">CText</Class>
  <Name type="String">text1</Name>
  <Tag type="int">0</Tag>
  <X type="int">17</X>
  <Y type="int">263</Y>
  <Width type="uint">360</Width>
  <Height type="uint">170</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <ReadOnly type="int">1</ReadOnly>
</text1>
<timer2>
  <Class type="String">CTimer</Class>
  <Name type="String">timer2</Name>
  <Tag type="int">0</Tag>
  <Time type="int">500</Time>
  <RunState type="int">1</RunState>
  <EvOnTime type="Event">TRUE</EvOnTime>
</timer2>
<text2>
  <Class type="String">CText</Class>
  <Name type="String">text2</Name>
  <Tag type="int">0</Tag>
  <X type="int">17</X>
  <Y type="int">73</Y>
  <Width type="uint">361</Width>
  <Height type="uint">170</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <ReadOnly type="int">1</ReadOnly>
</text2>
<menu1>
  <Class type="String">CMenu</Class>
  <Name type="String">menu1</Name>
  <Tag type="int">0</Tag>
  <MenuItems type="MenuItems">File,Help,</MenuItems>
</menu1>
<menu1_File>
  <Class type="String">CPMenu</Class>
  <Name type="String">menu1_File</Name>
  <Tag type="int">0</Tag>
  <Text type="String">File</Text>
  <MenuItems type="MenuItems">Exit,</MenuItems>
</menu1_File>
<menu1_Help>
  <Class type="String">CPMenu</Class>
  <Name type="String">menu1_Help</Name>
  <Tag type="int">0</Tag>
  <Text type="String">Help</Text>
  <MenuItems type="MenuItems">Contents,About,</MenuItems>
</menu1_Help>
<menu1_File_Exit>
  <Class type="String">CItemMenu</Class>
  <Name type="String">menu1_File_Exit</Name>
  <Tag type="int">0</Tag>
  <Text type="String">Exit</Text>
  <Enable type="bool">1</Enable>
  <SubMenu type="SubMenu">NULL</SubMenu>
  <EvMenuActive type="Event">TRUE</EvMenuActive>
</menu1_File_Exit>
<menu1_Help_Contents>
  <Class type="String">CItemMenu</Class>
  <Name type="String">menu1_Help_Contents</Name>
  <Tag type="int">0</Tag>
  <Text type="String">Contents</Text>
  <Enable type="bool">1</Enable>
  <SubMenu type="SubMenu">NULL</SubMenu>
  <EvMenuActive type="Event">TRUE</EvMenuActive>
</menu1_Help_Contents>
<menu1_Help_About>
  <Class type="String">CItemMenu</Class>
  <Name type="String">menu1_Help_About</Name>
  <Tag type="int">0</Tag>
  <Text type="String">About</Text>
  <Enable type="bool">1</Enable>
  <SubMenu type="SubMenu">NULL</SubMenu>
  <EvMenuActive type="Event">TRUE</EvMenuActive>
</menu1_Help_About>
</window1>
