include ../../VERSION

CC = x86_64-w64-mingw32-g++
WINDRES =  x86_64-w64-mingw32-windres  

#lxrad automatic generated block start, don't edit below!

FLAGS = -D_VERSION_=\"$(VERSION)\" -D_SHARE_=\"share/\" -Wall -O2 -D_WIN_ -I../../dev_w64/include
FLAGS+= -DEXT_BROWSER
FLAGS+= -I../../dev_w64/lib/wx/include/x86_64-w64-mingw32-msw-unicode-3.1 -I../../dev_w64/include/wx-3.1 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__ -I../../dev_w64/include/lxrad
#FLAGS+=`x86_64-w64-mingw32-msw-unicode-3.1  --cxxflags ` 

LIBS = -llxrad  -lws2_32  -L../../dev_w64/lib
LIBS+= -Wl,--subsystem,windows -mwindows -lwx_mswu_core-3.1-x86_64-w64-mingw32 -lwx_baseu-3.1-x86_64-w64-mingw32 
#LIBS+=`x86_64-w64-mingw32-msw-unicode-3.1 --libs` 

OBJS = pespmsim.o espmsim1.o espmsim2.o serial.o tcp.o 

#lxrad automatic generated block end, don't edit above!

exp: all

all: $(OBJS)
	@echo "Linking espmsim"
	@$(WINDRES) espmsim_res.rc  -O coff -o espmsim_res.o
	@$(CC) $(FLAGS) $(OBJS) espmsim_res.o -oespmsim.exe $(LIBS)
	@mv *.exe ../../picsimlab_win64/

%.o: %.cc
	@echo "Compiling $<"
	@$(CC) -c $(FLAGS) $< 

run: all
	wine2 espmsim.exe

install: all

clean:
	rm -f espmsim.exe *.o core
