include ../../VERSION

CC = g++

prefix=/usr

RM= rm -f
CP= cp
MKDIR = mkdir -p

appdir= ${prefix}/share/applications/
execdir= ${prefix}/bin/
sharedir= ${prefix}/share/picsimlab/

#lxrad automatic generated block start, don't edit below!

FLAGS = -D_VERSION_=\"$(VERSION)\" -D_SHARE_=\"${sharedir}\" -Wall -O2 -DLINUX `lxrad_X11-config --cxxflags`
FLAGS+= -DEXT_BROWSER

LIBS = `lxrad_X11-config --libs`  

OBJS = pespmsim.o espmsim1.o espmsim2.o serial.o tcp.o

#lxrad automatic generated block end, don't edit above!

exp: all

all: $(OBJS)
	$(CC) $(FLAGS) $(OBJS) -oespmsim_X11 $(LIBS)

%.o: %.cc
	$(CC) -c $(FLAGS) $< 

run: all
	./espmsim

install: all
	$(CP) -dvf  ../../share/espmsim.desktop ${appdir} 
	$(CP) -dvf espmsim ${execdir}

uninstall:
	$(RM) -dvf ${execdir}espmsim
	$(RM) -dvf ${appdir}espmsim.desktop

clean:
	rm -f espmsim_X11 *.o core
