CC = i686-w64-mingw32-g++

#lxrad automatic generated block start, don't edit below!

FLAGS = -Wall -ggdb `i686-w64-mingw32-msw-unicode-3.1  --cxxflags ` 

LIBS = -llxrad `i686-w64-mingw32-msw-unicode-3.1  --libs` -lws2_32  

OBJS = pespmsim.o espmsim1.o serial.o tcp.o 

#lxrad automatic generated block end, don't edit above!


all: $(OBJS)
	$(CC) $(FLAGS) $(OBJS) -oespmsim.exe $(LIBS)
	mv *.exe ../../picsimlab_0.7.0_win32/

%.o: %.cc
	$(CC) -c $(FLAGS) $< 

run: all
	wine2 espmsim.exe

install:

clean:
	rm -f espmsim.exe *.o core
