<!DOCTYPE piklab>
<piklab>
  <general>
    <device>16F628A</device>
    <tool>sdcc</tool>
    <files>
      <item>teste_b2.c</item>
      <item>atraso.c</item>
      <item>atraso.h</item>
      <item>eeprom_ext.c</item>
      <item>eeprom_ext.h</item>
      <item>i2c.c</item>
      <item>i2c.h</item>
      <item>lcd.h</item>
      <item>lcd.c</item>
      <item>teclado.h</item>
      <item>teclado.c</item>
      <item>rtc.h</item>
      <item>serial.h</item>
      <item>rtc_r.c</item>
    </files>
    <description/>
    <version>0.1</version>
    <programmer>icd2</programmer>
    <output_type>executable</output_type>
  </general>
  <editors/>
  <compiler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <custom_arguments>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>-I$(SRCPATH)</item>
      <item>-c</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </compiler>
  <linker>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <format>inhx32</format>
    <custom_arguments>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>-Wl-c</item>
      <item>-Wl-m</item>
      <item>$LKR(-Wl-s%LKR)</item>
      <item>-I$(SRCPATH)</item>
      <item>-o%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </linker>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <custom_arguments>
      <item>-c</item>
      <item>%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
  </librarian>
</piklab>
