<window1>
  <Class type="lxString">CPWindow</Class>
  <Name type="lxString">window1</Name>
  <Tag type="int">0</Tag>
  <X type="int">616</X>
  <Y type="int">115</Y>
  <Width type="uint">370</Width>
  <Height type="uint">640</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Title type="lxString">7 Segments Display</Title>
  <OverrideRedirect type="bool">0</OverrideRedirect>
  <EvOnCreate type="Event">FALSE</EvOnCreate>
  <EvOnDestroy type="Event">FALSE</EvOnDestroy>
  <EvOnShow type="Event">FALSE</EvOnShow>
  <EvOnHide type="Event">FALSE</EvOnHide>
  <EvOnEnter type="Event">FALSE</EvOnEnter>
  <EvOnLeave type="Event">FALSE</EvOnLeave>
<button1>
  <Class type="lxString">CButton</Class>
  <Name type="lxString">button1</Name>
  <Tag type="int">0</Tag>
  <X type="int">103</X>
  <Y type="int">504</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Ok</Text>
</button1>
<button2>
  <Class type="lxString">CButton</Class>
  <Name type="lxString">button2</Name>
  <Tag type="int">0</Tag>
  <X type="int">188</X>
  <Y type="int">504</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Cancel</Text>
</button2>
<combo1>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo1</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">28</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo1>
<combo2>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo2</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">65</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo2>
<combo3>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo3</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">104</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo3>
<combo4>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo4</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">139</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo4>
<label1>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label1</Name>
  <Tag type="int">0</Tag>
  <X type="int">54</X>
  <Y type="int">32</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Seg a</Text>
  <Align type="CAlign">1</Align>
</label1>
<label2>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label2</Name>
  <Tag type="int">0</Tag>
  <X type="int">54</X>
  <Y type="int">68</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Seg b</Text>
  <Align type="CAlign">1</Align>
</label2>
<label3>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label3</Name>
  <Tag type="int">0</Tag>
  <X type="int">54</X>
  <Y type="int">107</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Seg c</Text>
  <Align type="CAlign">1</Align>
</label3>
<label4>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label4</Name>
  <Tag type="int">0</Tag>
  <X type="int">54</X>
  <Y type="int">142</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Seg d</Text>
  <Align type="CAlign">1</Align>
</label4>
<combo5>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo5</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">173</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo5>
<combo6>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo6</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">210</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo6>
<combo7>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo7</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">244</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo7>
<combo8>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo8</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">281</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo8>
<combo9>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo9</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">318</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo9>
<combo10>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo10</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">355</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo10>
<combo11>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo11</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">392</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo11>
<combo12>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo12</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">429</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo12>
<combo13>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo13</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">464</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList">HIGH,LOW,</Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo13>
<label5>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label5</Name>
  <Tag type="int">0</Tag>
  <X type="int">54</X>
  <Y type="int">177</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Seg e</Text>
  <Align type="CAlign">1</Align>
</label5>
<label6>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label6</Name>
  <Tag type="int">0</Tag>
  <X type="int">54</X>
  <Y type="int">212</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Seg f</Text>
  <Align type="CAlign">1</Align>
</label6>
<label7>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label7</Name>
  <Tag type="int">0</Tag>
  <X type="int">54</X>
  <Y type="int">247</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Seg g</Text>
  <Align type="CAlign">1</Align>
</label7>
<label8>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label8</Name>
  <Tag type="int">0</Tag>
  <X type="int">54</X>
  <Y type="int">284</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Point</Text>
  <Align type="CAlign">1</Align>
</label8>
<label9>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label9</Name>
  <Tag type="int">0</Tag>
  <X type="int">54</X>
  <Y type="int">321</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">D1</Text>
  <Align type="CAlign">1</Align>
</label9>
<label10>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label10</Name>
  <Tag type="int">0</Tag>
  <X type="int">54</X>
  <Y type="int">358</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">D2</Text>
  <Align type="CAlign">1</Align>
</label10>
<label11>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label11</Name>
  <Tag type="int">0</Tag>
  <X type="int">54</X>
  <Y type="int">395</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">D3</Text>
  <Align type="CAlign">1</Align>
</label11>
<label12>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label12</Name>
  <Tag type="int">0</Tag>
  <X type="int">54</X>
  <Y type="int">432</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">D4</Text>
  <Align type="CAlign">1</Align>
</label12>
<label13>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label13</Name>
  <Tag type="int">0</Tag>
  <X type="int">53</X>
  <Y type="int">467</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Active</Text>
  <Align type="CAlign">1</Align>
</label13>
</window1>
