<window1>
  <Class type="lxString">CPWindow</Class>
  <Name type="lxString">window1</Name>
  <Tag type="int">0</Tag>
  <X type="int">423</X>
  <Y type="int">164</Y>
  <Width type="uint">370</Width>
  <Height type="uint">532</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Title type="lxString">ETH w5500</Title>
  <OverrideRedirect type="bool">0</OverrideRedirect>
  <EvOnCreate type="Event">FALSE</EvOnCreate>
  <EvOnDestroy type="Event">FALSE</EvOnDestroy>
  <EvOnShow type="Event">FALSE</EvOnShow>
  <EvOnHide type="Event">FALSE</EvOnHide>
  <EvOnEnter type="Event">FALSE</EvOnEnter>
  <EvOnLeave type="Event">FALSE</EvOnLeave>
<button1>
  <Class type="lxString">CButton</Class>
  <Name type="lxString">button1</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">421</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Ok</Text>
</button1>
<button2>
  <Class type="lxString">CButton</Class>
  <Name type="lxString">button2</Name>
  <Tag type="int">0</Tag>
  <X type="int">185</X>
  <Y type="int">421</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Cancel</Text>
</button2>
<combo1>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo1</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">103</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo1>
<combo2>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo2</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">173</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo2>
<combo3>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo3</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">207</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo3>
<combo4>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo4</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">243</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo4>
<label1>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label1</Name>
  <Tag type="int">0</Tag>
  <X type="int">35</X>
  <Y type="int">32</Y>
  <Width type="uint">78</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">P1 - 3.3V</Text>
  <Align type="CAlign">1</Align>
</label1>
<label2>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label2</Name>
  <Tag type="int">0</Tag>
  <X type="int">35</X>
  <Y type="int">68</Y>
  <Width type="uint">76</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">P2 - 5V</Text>
  <Align type="CAlign">1</Align>
</label2>
<label3>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label3</Name>
  <Tag type="int">0</Tag>
  <X type="int">35</X>
  <Y type="int">107</Y>
  <Width type="uint">83</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">P3 - MISO</Text>
  <Align type="CAlign">1</Align>
</label3>
<label4>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label4</Name>
  <Tag type="int">0</Tag>
  <X type="int">35</X>
  <Y type="int">142</Y>
  <Width type="uint">89</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">P4 - GND</Text>
  <Align type="CAlign">1</Align>
</label4>
<combo5>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo5</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">280</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo5>
<combo6>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo6</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">320</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo6>
<label5>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label5</Name>
  <Tag type="int">0</Tag>
  <X type="int">35</X>
  <Y type="int">177</Y>
  <Width type="uint">88</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">P5 - MOSI</Text>
  <Align type="CAlign">1</Align>
</label5>
<label6>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label6</Name>
  <Tag type="int">0</Tag>
  <X type="int">35</X>
  <Y type="int">212</Y>
  <Width type="uint">85</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">P6 - RST</Text>
  <Align type="CAlign">1</Align>
</label6>
<label7>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label7</Name>
  <Tag type="int">0</Tag>
  <X type="int">35</X>
  <Y type="int">247</Y>
  <Width type="uint">85</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">P7 - SCS</Text>
  <Align type="CAlign">1</Align>
</label7>
<label8>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label8</Name>
  <Tag type="int">0</Tag>
  <X type="int">35</X>
  <Y type="int">284</Y>
  <Width type="uint">83</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">P8 - INT</Text>
  <Align type="CAlign">1</Align>
</label8>
<label9>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label9</Name>
  <Tag type="int">0</Tag>
  <X type="int">35</X>
  <Y type="int">323</Y>
  <Width type="uint">82</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">P9 - SCLK</Text>
  <Align type="CAlign">1</Align>
</label9>
<label10>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label10</Name>
  <Tag type="int">0</Tag>
  <X type="int">35</X>
  <Y type="int">358</Y>
  <Width type="uint">95</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">P10 - NC</Text>
  <Align type="CAlign">1</Align>
</label10>
</window1>
