[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=teste_b5.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=adc.c
File1=atraso.c
File2=display7s.c
File3=itoa.c
File4=lcd.c
File5=serial.c
File6=teste_b5.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=teste_b5.c
File1=serial.c
File2=serial.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=Y:\햞ea de Trabalho\matlab\examples\b5_mikroc_pro\
Path3=I:\햞ea de Trabalho\matlab\examples\b5_mikroc_pro\
Path4=C:\examples\b6_mikroc_pro\
Path5=C:\examples\b6_mikrocpro\
[HEADER_PATH]
Count=2
Path0=C:\examples\b6_mikrocpro\
Path1=Y:\햞ea de Trabalho\matlab\examples\b5_mikroc_pro\
[HEADERS]
Count=1
File0=Y:\햞ea de Trabalho\matlab\examples\b5_mikroc_pro\serial.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
