CC = i686-w64-mingw32-g++

#lxrad automatic generated block start, don't edit below!


FLAGS = -Wall -ggdb -D_WIN_ `i686-w64-mingw32-msw-unicode-3.1  --cxxflags ` 

LIBS = -llxrad `i686-w64-mingw32-msw-unicode-3.1  --libs`   

OBJS = premota.o remota1.o serial.o 

#lxrad automatic generated block end, don't edit above!

all: $(OBJS)
	$(CC) $(FLAGS) $(OBJS)  -oremota.exe $(LIBS)
	mv *.exe ../../picsimlab_0.7.0_win32/

%.o: %.cc
	$(CC) -c $(FLAGS) $< 

run: all
	wine2 remota.exe

install:

clean:
	rm -f remota.exe *.o core 
