<!DOCTYPE piklab>
<piklab>
  <general>
    <device>18F452</device>
    <tool>sdcc</tool>
    <programmer>gpsim</programmer>
    <files>
      <item>display7s.c</item>
      <item>eeprom.c</item>
      <item>eeprom_ext.c</item>
      <item>lcd.c</item>
      <item>display7s.h</item>
      <item>eeprom_ext.h</item>
      <item>eeprom.h</item>
      <item>lcd.h</item>
      <item>rtc.h</item>
      <item>rtc_r.c</item>
      <item>teclado.c</item>
      <item>teclado.h</item>
      <item>teste_b6.c</item>
      <item>/usr/share/sdcc/lib/pic16/libio18f452.lib</item>
      <item>/usr/share/sdcc/lib/pic16/libc18f.lib</item>
    </files>
    <description/>
    <version>0.1</version>
    <output_type>executable</output_type>
    <custom_linker_script>/usr/share/gputils/lkr/18f452.lkr</custom_linker_script>
    <opened_files>
      <item>teste_b6.c</item>
    </opened_files>
  </general>
  <compiler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <custom_arguments>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-I$(SRCPATH)</item>
      <item>-c</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </compiler>
  <linker>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <format>inhx32</format>
    <custom_arguments>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-Wl-c</item>
      <item>-Wl-m</item>
      <item>$LKR(-Wl-s%LKR)</item>
      <item>-I$(SRCPATH)</item>
      <item>-o%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </linker>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <custom_arguments>
      <item>-c</item>
      <item>%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
  </librarian>
  <editors/>
</piklab>
