_i2c_rb: CODE, 5726 0 118
_delay: CODE, 6850 0 22
_i2c_start: CODE, 6900 0 20
__stringdata: MEDIUMCONST, 32296 0 471
_lcd_cmd: CODE, 6734 0 46
_display7s: CODE, 4832 0 214
_atraso_ms: CODE, 6544 0 70
_lcd_dat: CODE, 6684 0 46
_tc_tecla: CODE, 3914 0 326
_adc_amostra: CODE, 5848 0 108
i2___lwdiv: CODE, 6064 0 100
_main: CODE, 174 0 3736
_getu: CODE, 7022 0 12
__initialization: CODE, 6922 0 12
_lcd_wr: CODE, 7054 0 10
___lwdiv: CODE, 5960 0 100
_isrh: CODE, 8 0 5588
_serial_rx: CODE, 6458 0 82
_serial_tx: CODE, 6946 0 18
_e2pext_r: CODE, 5598 0 124
_e2pext_w: CODE, 5198 0 132
_serial_init: CODE, 6822 0 24
___lwmod: CODE, 6370 0 84
_i2c_stop: CODE, 6876 0 20
_serial_tx_str: CODE, 6270 0 96
_e2prom_r: CODE, 6986 0 14
_e2prom_w: CODE, 6784 0 34
_itoa: CODE, 4552 0 276
_rtc_r: CODE, 4244 0 304
_adc_init: CODE, 7004 0 14
_i2c_init: CODE, 7038 0 12
_linha: MEDIUMCONST, 32292 0 4
_isrl: CODE, 24 0 144
_i2c_wb: CODE, 6168 0 98
___wmul: CODE, 6618 0 62
_getd: CODE, 6968 0 14
_lcd_str: CODE, 5334 0 128
_lcd_init: CODE, 5050 0 144
Total: 12827