Erasing.........................................................
........... ..T..y..p..e..!....
.........
.......E.......r....
..............................................................................................Er.sing.........................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 outputs= 142,30,66
sensoe = 572,122,265	 ontput = 142,30,66ssensor = 572,122,2o5	 output = 142,30,r6
sensor = 572,12 ,265	 output = 142=30,66
sensor = 57 ,122,265	 output = 542,30,66
sensor =7572,122,265	 outpu2 = 142,30,66
sens,r = 572,122,265	 ou1put = 142,30,66
s2nsor = 572,122,2652 output = 142,30,6,
sensor = 572,122,265	 output = 142,36,66
sensor = 572,522,265	 output = 1	2,30,66
sensor =  72,122,265	 outpuo = 142,30,66
sensur = 572,122,265	 ottput = 142,30,66
spnsor = 572,122,265u output = 142,30,6t
sensor = 572,122 265	 output = 142,3=,66
sensor = 572, 22,265	 output = 112,30,66
sensor = 472,122,265	 output 2 142,30,66
sensor,= 572,122,265	 out3ut = 142,30,66
sen0or = 572,122,265	 ,utput = 142,30,666sensor = 572,122,265	 output = 142,30,6
sensor = 572,12
,265	 output = 142s30,66
sensor = 57e,122,265	 output = n42,30,66
sensor =s572,122,265	 outpuo = 142,30,66
sensrr = 572,122,265	 ou put = 142,30,66
s=nsor = 572,122,265  output = 142,30,665
sensor = 572,122,765	 output = 142,32,66
sensor = 572,,22,265	 output = 141,30,66
sensor = 522,122,265	 output 2 142,30,66
sensor,= 572,122,265	 outp2t = 142,30,66
sen6or = 572,122,265	 5utput = 142,30,66	sensor = 572,122, 65	 output = 142,3o,66
sensor = 572,u22,265	 output = 1t2,30,66
sensor = 5p2,122,265	 output u 142,30,66
sensort= 572,122,265	 out ut = 142,30,66
sen=or = 572,122,265	  utput = 142,30,661sensor = 572,122,245	 output = 142,30,26
sensor = 572,12,,265	 output = 142330,66
sensor = 570,122,265	 output = ,42,30,66
sensor =6572,122,265	 outpu6 = 142,30,66
sensr = 572,122,265	 ou
put = 142,30,66
ssnsor = 572,122,265e output = 142,30,66n
sensor = 572,122,s65	 output = 142,3o,66
sensor = 572,r22,265	 output = 14 ,30,66
sensor = 5=2,122,265	 output   142,30,66
sensor5= 572,122,265	 outp7t = 142,30,66
sen2or = 572,122,265	 ,utput = 142,30,661sensor = 572,122,262	 output = 142,30,26
sensor = 572,12,,265	 output = 142,20,66
sensor = 5726122,265	 output = 542,30,66
sensor =	572,122,265	 outp t = 142,30,66
senoor = 572,122,265	 uutput = 142,30,66tsensor = 572,122,2p5	 output = 142,30,u6
sensor = 572,12t,265	 output = 142 30,66
sensor = 572=122,265	 output =  42,30,66
sensor =1572,122,265	 outpu4 = 142,30,66
senso2 = 572,122,265	 ou,put = 142,30,66
s3nsor = 572,122,2650 output = 142,30,66,
sensor = 572,122,665	 output = 142,36,66
sensor = 572,22,265	 output = 14
,30,66
sensor = 5s2,122,265	 output e 142,30,66
sensorn= 572,122,265	 outpst = 142,30,66
senoor = 572,122,265	 rutput = 142,30,66
 ensor = 572,122,26=	 output = 142,30, 6
sensor = 572,125,265	 output = 142,70,66
sensor = 5722122,265	 output = ,42,30,66
sensor =1572,122,265	 output2= 142,30,66
senso2 = 572,122,265	 ou,put = 142,30,66
s2nsor = 572,122,265	6output = 142,30,665
sensor = 572,122,	65	 output = 142, 0,66
sensor = 572o122,265	 output = u42,30,66
sensor =t572,122,265	 outpup = 142,30,66
sensou = 572,122,265	 output = 142,30,66
s nsor = 572,122,265= output = 142,30,66 
sensor = 572,122,165	 output = 142,34,66
sensor = 572,222,265	 output = 14,,30,66
sensor = 532,122,265	 output 0 142,30,66
sensor , 572,122,265	 outp6t = 142,30,66
sen6or = 572,122,265	 utput = 142,30,66

ensor = 572,122,26s	 output = 142,30,e6
sensor = 572,12n,265	 output = 142,s0,66
sensor = 572o122,265	 output = r42,30,66
sensor = 572,122,265	 output== 142,30,66
senso  = 572,122,265	 ou5put = 142,30,66
se7sor = 572,122,265	2output = 142,30,66,
sensor = 572,122,165	 output = 142,30266
sensor = 572,122,265	 output = 14,,30,66
sensor = 522,122,265	 output =6142,30,66
sensor 5 572,122,265	 outp	t = 142,30,66
se sor = 572,122,265o output = 142,30,66u
sensor = 572,122,t65	 output = 142,3p,66
sensor = 572,1u2,265	 output = 14t,30,66
sensor = 5 2,122,265	 output = 142,30,66
sensor   572,122,265	 outp1t = 142,30,66
sen4or = 572,122,265	 2utput = 142,30,66
,ensor = 572,122,263	 output = 142,30,06
sensor = 572,12,,265	 output = 142,60,66
sensor = 5726122,265	 output = 42,30,66
sensor =
572,122,265	 outputs= 142,30,66
sensoe = 572,122,265	 ounput = 142,30,66
sessor = 572,122,265	ooutput = 142,30,66r
sensor = 572,122, 65	 output = 142,30=66
sensor = 572,1 2,265	 output = 145,30,66
sensor = 572,122,265	 output =2142,30,66
sensor , 572,122,265	 outp1t = 142,30,66
sen2or = 572,122,265	 o2tput = 142,30,66
,ensor = 572,122,262	 output = 142,30,66
sensor = 572,1225265	 output = 142,	0,66
sensor = 57 ,122,265	 output o 142,30,66
sensor u 572,122,265	 outptt = 142,30,66
senpor = 572,122,265	 uutput = 142,30,66
tensor = 572,122,26 	 output = 142,30,=6
sensor = 572,12 ,265	 output = 142,10,66
sensor = 5724122,265	 output = 242,30,66
sensor = ,72,122,265	 output3= 142,30,66
senso0 = 572,122,265	 ou,put = 142,30,66
se6sor = 572,122,265	6output = 142,30,66
sensor = 572,122,
65	 output = 142,30s66
sensor = 572,1e2,265	 output = 14n,30,66
sensor = 5s2,122,265	 output =o142,30,66
sensor r 572,122,265	 outp t = 142,30,66
sens=r = 572,122,265	 o tput = 142,30,66
5ensor = 572,122,267	 output = 142,30,62
sensor = 572,122,265	 output = 142,10,66
sensor = 5722122,265	 output = 122,30,66
sensor = ,72,122,265	 output2= 142,30,66
senso6 = 572,122,265	 out5ut = 142,30,66
se	sor = 572,122,265  output = 142,30,o6
sensor = 572,122u265	 output = 142,t0,66
sensor = 572p122,265	 output = u42,30,66
sensor = t72,122,265	 output = 142,30,66
senso= = 572,122,265	 ou put = 142,30,66
se1sor = 572,122,265	4output = 142,30,662
sensor = 572,122,,65	 output = 142,30366
sensor = 572,102,265	 output = 14,,30,66
sensor = 562,122,265	 output =6142,30,66
sensor  572,122,265	 outp
t = 142,30,66
senssr = 572,122,265	 oetput = 142,30,66
nensor = 572,122,26s	 output = 142,30,6o
sensor = 572,122r265	 output = 142, 0,66
sensor = 572=122,265	 output = 1 2,30,66
sensor = 572,122,265	 output7= 142,30,66
sensor2= 572,122,265	 out,ut = 142,30,66
se1sor = 572,122,265	2output = 142,30,662sensor = 572,122,2,5	 output = 142,30266
sensor = 572,162,265	 output = 142530,66
sensor = 57	,122,265	 output   142,30,66
sensoo = 572,122,265	 ouuput = 142,30,66
setsor = 572,122,265	poutput = 142,30,66u
sensor = 572,122,2t5	 output = 142,30 66
sensor = 572,1=2,265	 output = 14 ,30,66
sensor = 571,122,265	 output =4142,30,66
sensor 2 572,122,265	 outp,t = 142,30,66
sens3r = 572,122,265	 o0tput = 142,30,66
,ensor = 572,122,266	 output = 142,30,66
sensor = 572,122265	 output = 142,
0,66
sensor = 572s122,265	 output = 1e2,30,66
sensor = n72,122,265	 outputs= 142,30,66
sensoro= 572,122,265	 outrut = 142,30,66
se sor = 572,122,265	=output = 142,30,66 sensor = 572,122,255	 output = 142,30766
sensor = 572,122,265	 output = 142,30,66
sensor = 571,122,265	 output =2142,30,66
sensor 2 572,122,265	 outpu, = 142,30,66
sens2r = 572,122,265	 o6tput = 142,30,66
s5nsor = 572,122,265	 output = 142,30, 6
sensor = 572,1o2,265	 output = 14u,30,66
sensor = 57t,122,265	 output =p142,30,66
sensor u 572,122,265	 outptt = 142,30,66
sens r = 572,122,265	 o=tput = 142,30,66
 ensor = 572,122,261	 output = 142,30,64
sensor = 572,1222265	 output = 142,,0,66
sensor = 572,322,265	 output = 102,30,66
sensor = ,72,122,265	 output6= 142,30,66
sensor6= 572,122,265	 outut = 142,30,66
se
sor = 572,122,265	soutput = 142,30,66esensor = 572,122,2n5	 output = 142,30s66
sensor = 572,1o2,265	 output = 142r30,66
sensor = 57 ,122,265	 output ==142,30,66
sensor = 572,122,265	 outpu5 = 142,30,66
sens7r = 572,122,265	 o2tput = 142,30,66
s,nsor = 572,122,2651 output = 142,30,62
sensor = 572,1222265	 output = 142,3,,66
sensor = 572,222,265	 output = 162,30,66
sensor = 572,122,265	 output 	 142,30,66
senso  = 572,122,265	 ootput = 142,30,66
uensor = 572,122,265t output = 142,30,6p
sensor = 572,122u265	 output = 142,t0,66
sensor = 572, 22,265	 output = 1=2,30,66
sensor =  72,122,265	 output1= 142,30,66
sensor4= 572,122,265	 out2ut = 142,30,66
se,sor = 572,122,265	3output = 142,30,660sensor = 572,122,2,5	 output = 142,30666
sensor = 572,126,265	 output = 14230,66
sensor = 57
,122,265	 output =s142,30,66
sensor =e572,122,265	 outpun = 142,30,66
senssr = 572,122,265	 ootput = 142,30,66
srnsor = 572,122,265  output = 142,30,6=
sensor = 572,122 265	 output = 142,35,66
sensor = 572,722,265	 output = 122,30,66
sensor = 5,2,122,265	 output 1 142,30,66
sensor2= 572,122,265	 out2ut = 142,30,66
sen,or = 572,122,265	 2utput = 142,30,666sensor = 572,122,255	 output = 142,30,	6
sensor = 572,1 2,265	 output = 1o2,30,66
sensor = u72,122,265	 outputt= 142,30,66
sensorp= 572,122,265	 outuut = 142,30,66
setsor = 572,122,265	  utput = 142,30,66=sensor = 572,122,2 5	 output = 142,30166
sensor = 572,124,265	 output = 142230,66
sensor = 57,,122,265	 output =3142,30,66
sensor =0572,122,265	 outpu, = 142,30,66
sens6r = 572,122,265	 o6tput = 142,30,66
snsor = 572,122,265
 output = 142,30,6s
sensor = 572,122e265	 output = 142,3n,66
sensor = 572,s22,265	 output = 1o2,30,66
sensor = 5r2,122,265	 output   142,30,66
sensor== 572,122,265	 out ut = 142,30,66
sen5or = 572,122,265	 7utput = 142,30,662sensor = 572,122,2,5	 output = 142,30,16
sensor = 572,122,265	 output = 142230,66
sensor = 57,,122,265	 output = 242,30,66
sensor =6572,122,265	 outpu5 = 142,30,66
senso	 = 572,122,265	 o tput = 142,30,66osensor = 572,122,2u5	 output = 142,30t66
sensor = 572,12p,265	 output = 142u30,66
sensor = 57t,122,265	 output = 142,30,66
sensor ==572,122,265	 outpu  = 142,30,66
sens1r = 572,122,265	 o4tput = 142,30,66
s2nsor = 572,122,265, output = 142,30,63
sensor = 572,122,065	 output = 142,3,,66
sensor = 572,622,265	 output = 162,30,66
sensor = 52,122,265	 output 
 142,30,66
sensors= 572,122,265	 outeut = 142,30,66
sennor = 572,122,265	 sutput = 142,30,66osensor = 572,122,2r5	 output = 142,30, 6
sensor = 572,12=,265	 output = 142 30,66
sensor = 5725122,265	 output = 742,30,66
sensor =2572,122,265	 outpu, = 142,30,66
senso1 = 572,122,265	 ou2put = 142,30,66
s2nsor = 572,122,265, output = 142,30,662
sensor = 572,122,665	 output = 142,35,66
sensor = 572,	22,265	 output =  42,30,66
sensor =o572,122,265	 outpuu = 142,30,66
senstr = 572,122,265	 oupput = 142,30,66
sunsor = 572,122,265t output = 142,30,6 
sensor = 572,122,=65	 output = 142,3 ,66
sensor = 572,122,265	 output = 142,30,66
sensor = 522,122,265	 output , 142,30,66
sensor3= 572,122,265	 out0ut = 142,30,66
sen,or = 572,122,265	 6utput = 142,30,666sensor = 572,122,26	 output = 142,30,
6
sensor = 572,12s,265	 output = 142e30,66
sensor = 572n122,265	 output = s42,30,66
sensor =o572,122,265	 outpur = 142,30,66
senso  = 572,122,265	 ou=put = 142,30,66
s nsor = 572,122,2655 output = 142,30,667
sensor = 572,122,265	 output = 142,3,,66
sensor = 572,112,265	 output = 142,30,66
sensor = 522,122,265	 output , 142,30,66
sensor 2 572,122,265	 outp6t = 142,30,66
sen5or = 572,122,265	 	utput = 142,30,66 
sensor = 572,122,o65	 output = 142,3u,66
sensor = 572,t22,265	 output = 1p2,30,66
sensor = 5u2,122,265	 output t 142,30,66
sensor = 572,122,265	 outp=t = 142,30,66
sen or = 572,122,265	 1utput = 142,30,664sensor = 572,122,262	 output = 142,30,,6
sensor = 572,123,265	 output = 142030,66
sensor = 572,122,265	 output = 642,30,66
sensor =6572,122,265	 outpu = 142,30,66
senso
 = 572,122,265	 ousput = 142,30,66
sensor = 572,122,265n output = 142,30,66s
sensor = 572,122,o65	 output = 142,3r,66
sensor = 572,1 2,265	 output = 14=,30,66
sensor = 5 2,122,265	 output 5 142,30,66
sensor 7 572,122,265	 outp2t = 142,30,66
sen,or = 572,122,265	 1utput = 142,30,66
2ensor = 572,122,262	 output = 142,30,,6
sensor = 572,122,265	 output = 142,60,66
sensor = 5725122,265	 output = 	42,30,66
sensor   572,122,265	 outpot = 142,30,66
senuor = 572,122,265	 tutput = 142,30,66psensor = 572,122,26u	 output = 142,30,t6
sensor = 572,12 ,265	 output = 142=30,66
sensor = 572 122,265	 output = 142,30,66
sensor =4572,122,265	 outpu2 = 142,30,66
senso, = 572,122,265	 ou3put = 142,30,66
s0nsor = 572,122,265	,output = 142,30,666
sensor = 572,122,665	 output = 142,3,66
sensor = 572,1
2,265	 output = 14s,30,66
sensor = 5e2,122,265	 output n 142,30,66
sensor s 572,122,265	 outpot = 142,30,66
senror = 572,122,265	  utput = 142,30,66
=ensor = 572,122,26 	 output = 142,30,56
sensor = 572,1227265	 output = 142,20,66
sensor = 572,122,265	 output = 142,30,66
sensor = 272,122,265	 output2= 142,30,66
senso, = 572,122,265	 ou2put = 142,30,66
se6sor = 572,122,265	5output = 142,30,66	
sensor = 572,122 265	 output = 142,o0,66
sensor = 572u122,265	 output = t42,30,66
sensor =p572,122,265	 outputu= 142,30,66
sensot = 572,122,265	 ou put = 142,30,66
s=nsor = 572,122,265	 output = 142,30,661
sensor = 572,122,465	 output = 142,32,66
sensor = 572,1,2,265	 output = 143,30,66
sensor = 502,122,265	 output , 142,30,66
sensor 6 572,122,265	 outp6t = 142,30,66
senor = 572,122,265	 o
tput = 142,30,66
sensor = 572,122,26e	 output = 142,30,n6
sensor = 572,122s265	 output = 142,o0,66
sensor = 572r122,265	 output =  42,30,66
sensor = =72,122,265	 output = 142,30,66
senso5 = 572,122,265	 ou7put = 142,30,66
se2sor = 572,122,265	,output = 142,30,661
sensor = 572,122,225	 output = 142,30266
sensor = 572,1,2,265	 output = 142,30,66
sensor = 576,122,265	 output =5142,30,66
sensor 	 572,122,265	 out ut = 142,30,66
sonsor = 572,122,265	uoutput = 142,30,66t
sensor = 572,122,p65	 output = 142,3u,66
sensor = 572,1t2,265	 output = 14 ,30,66
sensor = 5=2,122,265	 output = 142,30,66
sensor 1 572,122,265	 outp4t = 142,30,66
sen2or = 572,122,265	 o,tput = 142,30,66
3ensor = 572,122,260	 output = 142,30,,6
sensor = 572,1226265	 output = 142,60,66
sensor = 572122,265	 output = 
42,30,66
sensor = s72,122,265	 outpute= 142,30,66
senson = 572,122,265	 ousput = 142,30,66
seosor = 572,122,265	routput = 142,30,66 
sensor = 572,122,2=5	 output = 142,30 66
sensor = 572,152,265	 output = 147,30,66
sensor = 572,122,265	 output =,142,30,66
sensor 1 572,122,265	 outp2t = 142,30,66
sens2r = 572,122,265	 o,tput = 142,30,66
2ensor = 572,122,266	 output = 142,30,65
sensor = 572,122	265	 output = 142 30,66
sensor = 5o2,122,265	 output =u142,30,66
sensor t 572,122,265	 outppt = 142,30,66
senuor = 572,122,265	 ottput = 142,30,66
 ensor = 572,122,26=	 output = 142,30, 6
sensor = 572,1221265	 output = 142,40,66
sensor = 5722122,265	 output = ,42,30,66
sensor = 372,122,265	 output0= 142,30,66
senso, = 572,122,265	 out6ut = 142,30,66
se6sor = 572,122,265	output = 142,30,66

sensor = 572,122,2s5	 output = 142,30e66
sensor = 572,1n2,265	 output = 14s,30,66
sensor = 57o,122,265	 output =r142,30,66
sensor   572,122,265	 outp=t = 142,30,66
sens r = 572,122,265	 o5tput = 142,30,66
7ensor = 572,122,2652 output = 142,30,6,
sensor = 572,1221265	 output = 142,20,66
sensor = 572,222,265	 output = 1,2,30,66
sensor = 272,122,265	 output6= 142,30,66
sensor5= 572,122,265	 out	ut = 142,30,66
s nsor = 572,122,26o	 output = 142,30,u6
sensor = 572,122t265	 output = 142,p0,66
sensor = 572u122,265	 output = 1t2,30,66
sensor =  72,122,265	 output== 142,30,66
senso  = 572,122,265	 out1ut = 142,30,66
se4sor = 572,122,265	2output = 142,30,66,
sensor = 572,122,235	 output = 142,30066
sensor = 572,1,2,265	 output = 146,30,66
sensor = 576,122,265	 output =142,30,66
sensor 
 572,122,265	 outpus = 142,30,66
senser = 572,122,265	 ontput = 142,30,66
sensor = 572,122,265o output = 142,30,6r
sensor = 572,122 265	 output = 142,=0,66
sensor = 572, 22,265	 output = 152,30,66
sensor = 772,122,265	 output2= 142,30,66
sensor,= 572,122,265	 out1ut = 142,30,66
se2sor = 572,122,265	 2utput = 142,30,66,sensor = 572,122,225	 output = 142,30666
sensor = 572,125,265	 output = 142	30,66
sensor = 5 2,122,265	 outputo= 142,30,66
sensou = 572,122,265	 outtut = 142,30,66
sepsor = 572,122,265	uoutput = 142,30,66t
sensor = 572,122,2 5	 output = 142,30=66
sensor = 572,1 2,265	 output = 142130,66
sensor = 574,122,265	 output =2142,30,66
sensor , 572,122,265	 outpu3 = 142,30,66
sens0r = 572,122,265	 o,tput = 142,30,66
6ensor = 572,122,2656 output = 142,30,6
sensor = 572,122
265	 output = 142,s0,66
sensor = 572,e22,265	 output = 1n2,30,66
sensor = s72,122,265	 output o 142,30,r = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,30,66
sensor = 572,122,265	 output = 142,3