include ../VERSION

OBJS = ppicsimlab.o picsimlab1.o picsimlab2.o picsimlab3.o picsimlab4.o picsimlab5.o serial_port.o\
 boards/board.o boards/boards_defs.o boards/bsim_picsim.o boards/bsim_simavr.o \
 boards/board_McLab1.o boards/board_K16F.o boards/board_McLab2.o boards/board_PICGenios.o \
 boards/board_PQDB.o boards/board_Franzininho.o \
 boards/board_Arduino_Uno.o boards/board_Breadboard.o \
 devices/lcd_hd44780.o devices/mi2c_24CXXX.o devices/rtc_ds1307.o devices/rtc_pfc8563.o devices/lcd_pcf8833.o\
 devices/lcd_pcd8544.o devices/mplabxd.o devices/ldd_max72xx.o devices/io_74xx595.o devices/io_PCF8574.o\
 devices/io_MCP23X17.o devices/rcontrol.o devices/tsc_xpt2046.cc devices/bitbang_i2c.o devices/bitbang_spi.o\
 devices/sen_mpu6050.o\
 parts/parts_defs.o parts/part.o parts/part_servo.o parts/part_step.o parts/part_d_transfer_function.o\
 parts/part_LEDs.o parts/part_push_buttons.o parts/part_switchs.o parts/part_pot.o parts/part_RGB_LED.o\
 parts/part_LCD_hd44780.o parts/part_LCD_pcf8833.o parts/part_LCD_pcd8544.o parts/part_gamepad.o\
 parts/part_LED_matrix.o parts/part_7s_Display.o parts/part_TempSys.o parts/part_keypad.o \
 parts/part_MI2C_24CXXX.o parts/part_RTC_ds1307.o parts/part_RTC_pfc8563.o parts/part_IO_74xx595.o \
 parts/part_VCD_Dump.o parts/part_IO_PCF8574.o parts/part_Buzzer.o parts/part_SignalGenerator.o \
 parts/part_push_buttons_an.o parts/part_VCD_Dump_an.o parts/part_IO_MCP23S17.o parts/part_MPU6050.o\
 devices/bitbang_uart.o  parts/part_ETH_w5500.o devices/eth_w5500.o parts/part_VCD_Play.o \
 parts/part_sdcard.o devices/sdcard.o devices/uart.o parts/part_uart.o  parts/part_jumpers.o \
 devices/lcd_ssd1306.o parts/part_LCD_ssd1306.o devices/lcd_ili9341.o parts/part_LCD_ili9341.o \
 parts/part_gamepad_an.o devices/vterm.o parts/part_vterm.o  parts/part_pot_r.o parts/part_encoder.o \
 parts/part_dcmotor.o parts/part_hcsr04.o parts/part_7s_Display_Dec.o parts/part_lm35.o
 

OBJS_EXP =  boards/board_Xpress.o boards/board_Curiosity.o boards/board_x.o boards/board_Blue_Pill.o \
            boards/bsim_qemu_stm32.o boards/bsim_ucsim.o boards/board_uCboard.o \
            boards/board_STM32_H103.o boards/board_Curiosity_HPC.o \
            boards/bridge_gpsim.o  boards/bsim_gpsim.o  boards/board_gpboard.o \
 

.DEFAULT_GOAL := all

.PHONY: exp 

exp: OBJS+=$(OBJS_EXP)  
exp: EFLAGS=-D_EXPERIMENTAL_ 
exp: ELIBS=  -lucsim  -lgpsim 
exp: rebuild
exp: $(OBJS_EXP)  all

rebuild:
	rm -rf picsimlab

override CXXFLAGS+= $(EFLAGS) -DEXT_BROWSER_EXAMPLES -DLEGACY081 


boards/bridge_gpsim.o: boards/bridge_gpsim.cc
	@echo "Compiling $<"
	@$(CXX) $(CXXFLAGS)  $(PKG_CONFIG)  boards/bridge_gpsim.cc  -c -o boards/bridge_gpsim.o 
