include Makefile.Common

CXX = g++

PKG_CONFIG= `pkg-config --cflags glib-2.0` 

prefix=$(DESTDIR)/usr

RM= rm -f
CP= cp
MKDIR = mkdir -p
EFLAGS=

appdir= ${prefix}/share/applications/
sharedir= ${prefix}/share/picsimlab/
execdir= ${prefix}/bin/

#lxrad automatic generated block start, don't edit below!

override CXXFLAGS += -DEXT_BROWSER -D_VERSION_=\"${VERSION}\" -Wall -flto -g -O2  -D_SHARE_=\"../share/picsimlab/\"  -I/usr/include/lxrad_NOGUI -Wall  -D_REENTRANT

override CXXFLAGS+= -D_NOTHREAD
#override CXXFLAGS+=-fsanitize=address

override CXXFLAGS+= -D_ARCH_=\"Linux64_NOGUI\" -D_DATE_=\"${DATE}\"

LIBS = `lxrad_NOGUI-config --libs` -lpicsim -lsimavr -lelf $(ELIBS)
#LIBS =  ../../LXRAD_NOGUI/lib/liblxrad_NOGUI.a  -lopenal -lminizip  -lpthread ../../picsim/src/libpicsim_dbg.a  ../../simavr/simavr/obj-x86_64-linux-gnu/libsimavr.a -lelf -lminizip $(ELIBS)

#lxrad automatic generated block end, don't edit above!

all: $(OBJS)
	@echo "Linking picsimlab"
	@$(CXX) $(CXXFLAGS) $(OBJS) -opicsimlab_NOGUI $(LIBS) 

%.o: %.cc
	@echo "Compiling $<"
	@$(CXX) -c $(CXXFLAGS) $< -o $@ 

install: all
	install -d $(execdir) $(sharedir) $(appdir) ${sharedir}/../icons/hicolor/64x64/apps/ \
	${sharedir}/../icons/hicolor/64x64/mimetypes/ ${sharedir}/../mime/application/
	$(CP) -dvf  ../share/picsimlab.desktop ${appdir}/picsimlab_NOGUI.desktop
	sed -i 's/picsimlab/picsimlab\_NOGUI/g' ${appdir}/picsimlab_NOGUI.desktop
	sed -i 's/PICSimLab/PICSimLab\_NOGUI/g' ${appdir}/picsimlab_NOGUI.desktop
	$(CP) -drvf ../share/* ${sharedir} 
	$(CP) -dvf picsimlab_NOGUI ${execdir}
	strip ${execdir}/picsimlab_NOGUI
	$(CP) -drvf ../share/picsimlab.png ${sharedir}/../icons/hicolor/64x64/apps/picsimlab_NOGUI.png
	#$(CP) -drvf ../share/application-x-picsimlab-workspace.png  ${sharedir}/../icons/hicolor/64x64/mimetypes/
	#$(CP) -drvf ../share/application-x-picsimlab-workspace.xml ${sharedir}/../mime/application/x-picsimlab-workspace.xml
	#xdg-mime default picsimlab.desktop application/x-picsimlab-workspace
	#update-mime-database /usr/share/mime &
	#update-desktop-database ${appdir} &

uninstall:
	$(RM) -drvf ${sharedir} 
	$(RM) -dvf ${execdir}picsimlab_NOGUI
	$(RM) -dvf ${appdir}picsimlab.desktop
	xdg-icon-resource uninstall  --context mimetypes --size 48 application-x-picsimlab-workspace
	xdg-mime uninstall  --mode system ../share/application-x-picsimlab-workspace.xml

run: all
	./picsimlab

clean:
	$(RM) picsimlab_NOGUI *.o core */*.o 
