CC = i686-w64-mingw32-g++
WINDRES =  i686-w64-mingw32-windres  

#//FIXME Otimization cause crash on program exit !! cause unknown, only in windows 32. Don't use flag -O3
FLAGS = -Wall -O3 -D_WIN_ -D_VERSION_=\"0.7.0\" -D_SHARE_=\"share/\"  `i686-w64-mingw32-msw-unicode-3.1  --cxxflags` -fomit-frame-pointer

OBJS = ppicsimlab.o picsimlab1.o picsimlab2.o picsimlab3.o picsimlab4.o picsimlab5.o futils.o boards/board.o boards/boards_defs.o boards/board_pic.o boards/board_avr.o boards/board_avr_serial.o devices/lcd_hd44780.o devices/mi2c_24CXXX.o devices/rtc_ds1307.o devices/rtc_pfc8563.o boards/board_1.o boards/board_2.o boards/board_3.o boards/board_4.o boards/board_5.o boards/board_6.o boards/board_7.o devices/mplabxd.o boards/board_x.o parts/parts_defs.o parts/part.o parts/part_servo.o parts/part_step.o parts/part_d_transfer_function.o parts/part_LEDs.o parts/part_push_buttons.o parts/part_switchs.o parts/part_pot.o parts/part_RGB_LED.o


all: $(OBJS)
	$(WINDRES) picsimlab_res.rc  -O coff -o picsimlab_res.o
	$(CC) $(FLAGS) $(OBJS) picsimlab_res.o -opicsimlab.exe  -llxrad  -lpicsim `i686-w64-mingw32-msw-unicode-3.1 --libs` ../../simavr_win/simavr/obj-i686-w64-mingw32/libsimavr.a -lws2_32 
	#$(CC) $(FLAGS) $(OBJS) picsimlab_res.o -opicsimlab_st.exe  ../../LXRAD_WX/libteste/liblxrad.aw  `i686-w64-mingw32-msw-unicode-3.1 --libs` -lws2_32
	mv *.exe ../picsimlab_0.7.0_win32/

%.o: %.cc
	$(CC) -c $(FLAGS) $< -o $@ 

run: all
	wine ./picsimlab.exe

install:

clean:
	rm -f picsimlab.exe *.o core */*.o 
