include Makefile.Common


TOOL_PREFIX=x86_64-w64-mingw32-
CC = $(TOOL_PREFIX)g++
WINDRES =  $(TOOL_PREFIX)windres  
STRIP =  $(TOOL_PREFIX)strip  
PKG_CONFIG= -mms-bitfields -I../dev_w64/include/glib-2.0 -I../dev_w64/lib/glib-2.0/include

override CFLAGS+= -D_ARCH_=\"Windows64_WX\" -D_DATE_=\"${DATE}\"
override CFLAGS+= -Wall -g -O3 -D_WIN_ -I../dev_w64/include -I../dev_w64/include/lxrad -D_VERSION_=\"$(VERSION)\" -D_SHARE_=\"share/\"  
override CFLAGS+= -DEXT_BROWSER
override CFLAGS+=-I../dev_w64/lib/wx/include/x86_64-w64-mingw32-msw-unicode-3.1 -I../dev_w64/include/wx-3.1 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXMSW__
#CFLAGS+=`x86_64-w64-mingw32-msw-unicode-3.1  --cxxflags` 

LIBS= -llxrad -lOpenAL32 -lpicsim  -lsimavr -lws2_32 -L../dev_w64/lib $(ELIBS)
LIBS+= -Wl,--subsystem,windows -mwindows 
#LIBS+= -Wl,--subsystem,console -mconsole 
LIBS+= -lwx_mswu_core-3.1-x86_64-w64-mingw32 -lwx_baseu-3.1-x86_64-w64-mingw32 

#LIBS+=`x86_64-w64-mingw32-msw-unicode-3.1 --libs` 

all: $(OBJS)
	$(WINDRES) picsimlab_res.rc  -O coff -o picsimlab_res.o
	$(CC) $(CFLAGS) $(OBJS) picsimlab_res.o -opicsimlab.exe $(LIBS)
	$(STRIP) picsimlab.exe
	mv *.exe ../picsimlab_win64/


%.o: %.cc
	$(CC) -c $(CFLAGS) $< -o $@ 

run: all
	wine ./picsimlab.exe

install:

clean:
	rm -f picsimlab.exe *.o core */*.o 
