<window2>
  <Class type="String">CPWindow</Class>
  <Name type="String">window2</Name>
  <Tag type="int">0</Tag>
  <X type="int">312</X>
  <Y type="int">167</Y>
  <Width type="uint">733</Width>
  <Height type="uint">773</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">0</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Title type="String">picsimlab - Help</Title>
  <OverrideRedirect type="bool">0</OverrideRedirect>
  <EvOnCreate type="Event">FALSE</EvOnCreate>
  <EvOnDestroy type="Event">FALSE</EvOnDestroy>
  <EvOnShow type="Event">FALSE</EvOnShow>
  <EvOnHide type="Event">FALSE</EvOnHide>
  <EvOnEnter type="Event">FALSE</EvOnEnter>
  <EvOnLeave type="Event">FALSE</EvOnLeave>
<html1>
  <Class type="String">CHtml</Class>
  <Name type="String">html1</Name>
  <Tag type="int">0</Tag>
  <X type="int">18</X>
  <Y type="int">18</Y>
  <Width type="uint">695</Width>
  <Height type="uint">713</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvKeyboardKey type="Event">FALSE</EvKeyboardKey>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <LoadText type="String"></LoadText>
  <LoadUrl type="String"></LoadUrl>
  <LoadFile type="File"></LoadFile>
  <EvOnLinkClicked type="Event">FALSE</EvOnLinkClicked>
</html1>
</window2>
