#
#Tue Oct 20 21:18:34 BRST 2015
16F648A.languagetoolchain.dir=/opt/microchip/xc8/v1.35/bin
16F628A.languagetoolchain.dir=/opt/microchip/xc8/v1.35/bin
conf.ids=16F628A,16F648A
16F628A.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=0c4e7d8a7764a75f3d479fc2ad8b37e6
16F648A.languagetoolchain.version=1.35
configurations-xml=ea1846318231e9e4cebe09dc4e89033b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=47805b5596804b87cda41e61096929be
16F628A.languagetoolchain.version=1.35
host.platform=linux
16F648A.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=0c4e7d8a7764a75f3d479fc2ad8b37e6
