<window1>
  <Class type="lxString">CPWindow</Class>
  <Name type="lxString">window1</Name>
  <Tag type="int">0</Tag>
  <X type="int">386</X>
  <Y type="int">0</Y>
  <Width type="uint">720</Width>
  <Height type="uint">706</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Title type="lxString">Jumper Wires</Title>
  <OverrideRedirect type="bool">0</OverrideRedirect>
  <EvOnCreate type="Event">FALSE</EvOnCreate>
  <EvOnDestroy type="Event">FALSE</EvOnDestroy>
  <EvOnShow type="Event">FALSE</EvOnShow>
  <EvOnHide type="Event">FALSE</EvOnHide>
  <EvOnEnter type="Event">FALSE</EvOnEnter>
  <EvOnLeave type="Event">FALSE</EvOnLeave>
<label1>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label1</Name>
  <Tag type="int">0</Tag>
  <X type="int">19</X>
  <Y type="int">33</Y>
  <Width type="uint">80</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Input Type</Text>
  <Align type="CAlign">1</Align>
</label1>
<combo1>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo1</Name>
  <Tag type="int">0</Tag>
  <X type="int">106</X>
  <Y type="int">29</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList">M,F,</Items>
  <Text type="lxString">M</Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo1>
<label2>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label2</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">73</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">1-I0</Text>
  <Align type="CAlign">1</Align>
</label2>
<label3>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label3</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">103</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">2-I1</Text>
  <Align type="CAlign">1</Align>
</label3>
<label4>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label4</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">133</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">3-I2</Text>
  <Align type="CAlign">1</Align>
</label4>
<label5>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label5</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">163</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">4-I3</Text>
  <Align type="CAlign">1</Align>
</label5>
<label6>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label6</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">193</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">5-I4</Text>
  <Align type="CAlign">1</Align>
</label6>
<label7>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label7</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">224</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">6-I5</Text>
  <Align type="CAlign">1</Align>
</label7>
<label8>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label8</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">255</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">7-I6</Text>
  <Align type="CAlign">1</Align>
</label8>
<label9>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label9</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">287</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">8-I7</Text>
  <Align type="CAlign">1</Align>
</label9>
<label10>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label10</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">318</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">9-I8</Text>
  <Align type="CAlign">1</Align>
</label10>
<label11>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label11</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">350</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">10-I9</Text>
  <Align type="CAlign">1</Align>
</label11>
<label12>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label12</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">380</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">11-IA</Text>
  <Align type="CAlign">1</Align>
</label12>
<label13>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label13</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">410</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">12-IB</Text>
  <Align type="CAlign">1</Align>
</label13>
<label14>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label14</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">442</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">13-IC</Text>
  <Align type="CAlign">1</Align>
</label14>
<label15>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label15</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">473</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">14-ID</Text>
  <Align type="CAlign">1</Align>
</label15>
<label16>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label16</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">505</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">15-IE</Text>
  <Align type="CAlign">1</Align>
</label16>
<label17>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label17</Name>
  <Tag type="int">0</Tag>
  <X type="int">42</X>
  <Y type="int">535</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">16-IF</Text>
  <Align type="CAlign">1</Align>
</label17>
<label18>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label18</Name>
  <Tag type="int">0</Tag>
  <X type="int">356</X>
  <Y type="int">33</Y>
  <Width type="uint">92</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Output Type</Text>
  <Align type="CAlign">1</Align>
</label18>
<label19>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label19</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">73</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">1-O0</Text>
  <Align type="CAlign">1</Align>
</label19>
<label20>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label20</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">103</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">2-O1</Text>
  <Align type="CAlign">1</Align>
</label20>
<label21>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label21</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">133</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">3-O2</Text>
  <Align type="CAlign">1</Align>
</label21>
<label22>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label22</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">163</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">4-O3</Text>
  <Align type="CAlign">1</Align>
</label22>
<label23>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label23</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">193</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">5-O4</Text>
  <Align type="CAlign">1</Align>
</label23>
<label24>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label24</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">225</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">6-O5</Text>
  <Align type="CAlign">1</Align>
</label24>
<label25>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label25</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">255</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">7-O6</Text>
  <Align type="CAlign">1</Align>
</label25>
<label26>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label26</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">287</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">8-O7</Text>
  <Align type="CAlign">1</Align>
</label26>
<label27>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label27</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">318</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">9-O8</Text>
  <Align type="CAlign">1</Align>
</label27>
<label28>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label28</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">348</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">10-O9</Text>
  <Align type="CAlign">1</Align>
</label28>
<label29>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label29</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">379</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">11-OA</Text>
  <Align type="CAlign">1</Align>
</label29>
<label30>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label30</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">410</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">12-OB</Text>
  <Align type="CAlign">1</Align>
</label30>
<label31>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label31</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">442</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">13-OC</Text>
  <Align type="CAlign">1</Align>
</label31>
<label32>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label32</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">473</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">14-OD</Text>
  <Align type="CAlign">1</Align>
</label32>
<label33>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label33</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">505</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">15-OE</Text>
  <Align type="CAlign">1</Align>
</label33>
<label34>
  <Class type="lxString">CLabel</Class>
  <Name type="lxString">label34</Name>
  <Tag type="int">0</Tag>
  <X type="int">392</X>
  <Y type="int">536</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">16-OF</Text>
  <Align type="CAlign">1</Align>
</label34>
<combo2>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo2</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">70</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo2>
<combo3>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo3</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">100</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo3>
<combo4>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo4</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">130</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo4>
<combo5>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo5</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">160</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo5>
<combo6>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo6</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">190</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo6>
<combo7>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo7</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">221</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo7>
<combo8>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo8</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">252</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo8>
<combo9>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo9</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">284</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo9>
<combo10>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo10</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">315</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo10>
<combo11>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo11</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">346</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo11>
<combo12>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo12</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">377</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo12>
<combo13>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo13</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">408</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo13>
<combo14>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo14</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">439</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo14>
<combo15>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo15</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">470</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo15>
<combo16>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo16</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">502</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo16>
<combo17>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo17</Name>
  <Tag type="int">0</Tag>
  <X type="int">105</X>
  <Y type="int">533</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo17>
<combo18>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo18</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">29</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList">M,F,</Items>
  <Text type="lxString">M</Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo18>
<combo19>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo19</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">70</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo19>
<combo20>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo20</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">100</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo20>
<combo21>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo21</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">130</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo21>
<combo22>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo22</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">160</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo22>
<combo23>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo23</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">190</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo23>
<combo24>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo24</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">221</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo24>
<combo25>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo25</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">252</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo25>
<combo26>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo26</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">284</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo26>
<combo27>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo27</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">315</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo27>
<combo28>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo28</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">346</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo28>
<combo29>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo29</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">377</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo29>
<combo30>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo30</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">408</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo30>
<combo31>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo31</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">439</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo31>
<combo32>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo32</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">470</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo32>
<combo33>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo33</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">502</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo33>
<combo34>
  <Class type="lxString">CCombo</Class>
  <Name type="lxString">combo34</Name>
  <Tag type="int">0</Tag>
  <X type="int">455</X>
  <Y type="int">533</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="lxStringList"></Items>
  <Text type="lxString"></Text>
  <ReadOnly type="bool">0</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo34>
<button1>
  <Class type="lxString">CButton</Class>
  <Name type="lxString">button1</Name>
  <Tag type="int">0</Tag>
  <X type="int">253</X>
  <Y type="int">608</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Ok</Text>
</button1>
<button2>
  <Class type="lxString">CButton</Class>
  <Name type="lxString">button2</Name>
  <Tag type="int">0</Tag>
  <X type="int">377</X>
  <Y type="int">608</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="lxString"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="lxString">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="lxString">Cancel</Text>
</button2>
</window1>
