<window1>
  <Class type="String">CPWindow</Class>
  <Name type="String">window1</Name>
  <Tag type="int">0</Tag>
  <X type="int">354</X>
  <Y type="int">184</Y>
  <Width type="uint">370</Width>
  <Height type="uint">507</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Title type="String">Keypad</Title>
  <OverrideRedirect type="bool">0</OverrideRedirect>
  <EvOnCreate type="Event">FALSE</EvOnCreate>
  <EvOnDestroy type="Event">FALSE</EvOnDestroy>
  <EvOnShow type="Event">FALSE</EvOnShow>
  <EvOnHide type="Event">FALSE</EvOnHide>
  <EvOnEnter type="Event">FALSE</EvOnEnter>
  <EvOnLeave type="Event">FALSE</EvOnLeave>
<button1>
  <Class type="String">CButton</Class>
  <Name type="String">button1</Name>
  <Tag type="int">0</Tag>
  <X type="int">104</X>
  <Y type="int">411</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">Ok</Text>
</button1>
<button2>
  <Class type="String">CButton</Class>
  <Name type="String">button2</Name>
  <Tag type="int">0</Tag>
  <X type="int">189</X>
  <Y type="int">411</Y>
  <Width type="uint">65</Width>
  <Height type="uint">28</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">Cancel</Text>
</button2>
<combo1>
  <Class type="String">CCombo</Class>
  <Name type="String">combo1</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">28</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="StringList"></Items>
  <Text type="String"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo1>
<combo2>
  <Class type="String">CCombo</Class>
  <Name type="String">combo2</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">65</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="StringList"></Items>
  <Text type="String"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo2>
<combo3>
  <Class type="String">CCombo</Class>
  <Name type="String">combo3</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">104</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="StringList"></Items>
  <Text type="String"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo3>
<combo4>
  <Class type="String">CCombo</Class>
  <Name type="String">combo4</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">139</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="StringList"></Items>
  <Text type="String"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo4>
<label1>
  <Class type="String">CLabel</Class>
  <Name type="String">label1</Name>
  <Tag type="int">0</Tag>
  <X type="int">44</X>
  <Y type="int">32</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">P1 - L1</Text>
  <Align type="CAlign">1</Align>
</label1>
<label2>
  <Class type="String">CLabel</Class>
  <Name type="String">label2</Name>
  <Tag type="int">0</Tag>
  <X type="int">44</X>
  <Y type="int">68</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">P2 - L2</Text>
  <Align type="CAlign">1</Align>
</label2>
<label3>
  <Class type="String">CLabel</Class>
  <Name type="String">label3</Name>
  <Tag type="int">0</Tag>
  <X type="int">44</X>
  <Y type="int">107</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">P3 - L3</Text>
  <Align type="CAlign">1</Align>
</label3>
<label4>
  <Class type="String">CLabel</Class>
  <Name type="String">label4</Name>
  <Tag type="int">0</Tag>
  <X type="int">44</X>
  <Y type="int">142</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">P4 - L4</Text>
  <Align type="CAlign">1</Align>
</label4>
<combo5>
  <Class type="String">CCombo</Class>
  <Name type="String">combo5</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">173</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="StringList"></Items>
  <Text type="String"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo5>
<combo6>
  <Class type="String">CCombo</Class>
  <Name type="String">combo6</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">210</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="StringList"></Items>
  <Text type="String"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo6>
<combo7>
  <Class type="String">CCombo</Class>
  <Name type="String">combo7</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">244</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="StringList"></Items>
  <Text type="String"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo7>
<combo8>
  <Class type="String">CCombo</Class>
  <Name type="String">combo8</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">281</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="StringList"></Items>
  <Text type="String"></Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo8>
<label5>
  <Class type="String">CLabel</Class>
  <Name type="String">label5</Name>
  <Tag type="int">0</Tag>
  <X type="int">44</X>
  <Y type="int">177</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">P5 - C1</Text>
  <Align type="CAlign">1</Align>
</label5>
<label6>
  <Class type="String">CLabel</Class>
  <Name type="String">label6</Name>
  <Tag type="int">0</Tag>
  <X type="int">44</X>
  <Y type="int">212</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">P6 - C2</Text>
  <Align type="CAlign">1</Align>
</label6>
<label7>
  <Class type="String">CLabel</Class>
  <Name type="String">label7</Name>
  <Tag type="int">0</Tag>
  <X type="int">44</X>
  <Y type="int">247</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">P7 - C3</Text>
  <Align type="CAlign">1</Align>
</label7>
<label8>
  <Class type="String">CLabel</Class>
  <Name type="String">label8</Name>
  <Tag type="int">0</Tag>
  <X type="int">44</X>
  <Y type="int">284</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">P8 - C4</Text>
  <Align type="CAlign">1</Align>
</label8>
<label9>
  <Class type="String">CLabel</Class>
  <Name type="String">label9</Name>
  <Tag type="int">0</Tag>
  <X type="int">44</X>
  <Y type="int">324</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">Pull</Text>
  <Align type="CAlign">1</Align>
</label9>
<combo9>
  <Class type="String">CCombo</Class>
  <Name type="String">combo9</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">321</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="StringList">UP,DOWN,</Items>
  <Text type="String">UP</Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo9>
<label10>
  <Class type="String">CLabel</Class>
  <Name type="String">label10</Name>
  <Tag type="int">0</Tag>
  <X type="int">44</X>
  <Y type="int">366</Y>
  <Width type="uint">60</Width>
  <Height type="uint">20</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Text type="String">Type</Text>
  <Align type="CAlign">1</Align>
</label10>
<combo10>
  <Class type="String">CCombo</Class>
  <Name type="String">combo10</Name>
  <Tag type="int">0</Tag>
  <X type="int">122</X>
  <Y type="int">361</Y>
  <Width type="uint">200</Width>
  <Height type="uint">26</Height>
  <Hint type="String"></Hint>
  <Enable type="bool">1</Enable>
  <Visible type="bool">1</Visible>
  <Color type="String">#000001</Color>
  <PopupMenu type="PopupMenu">NULL</PopupMenu>
  <EvMouseMove type="Event">FALSE</EvMouseMove>
  <EvMouseButtonPress type="Event">FALSE</EvMouseButtonPress>
  <EvMouseButtonRelease type="Event">FALSE</EvMouseButtonRelease>
  <EvMouseButtonClick type="Event">FALSE</EvMouseButtonClick>
  <EvMouseButtonDoubleClick type="Event">FALSE</EvMouseButtonDoubleClick>
  <EvKeyboardPress type="Event">FALSE</EvKeyboardPress>
  <EvKeyboardRelease type="Event">FALSE</EvKeyboardRelease>
  <EvOnDraw type="Event">FALSE</EvOnDraw>
  <EvOnFocusIn type="Event">FALSE</EvOnFocusIn>
  <EvOnFocusOut type="Event">FALSE</EvOnFocusOut>
  <Items type="StringList">4x4,4x3,2x5,</Items>
  <Text type="String">4x4</Text>
  <ReadOnly type="bool">1</ReadOnly>
  <EvOnComboChange type="Event">FALSE</EvOnComboChange>
</combo10>
</window1>
